/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.bora.easydictionary;

public final class R {
    public static final class anim {
        public static final int swipeleft=0x7f040000;
        public static final int swiperight=0x7f040001;
    }
    public static final class attr {
    }
    public static final class bool {
        /** Enable automatic activity tracking
         */
        public static final int ga_autoActivityTracking=0x7f060000;
        /** Enable automatic exception tracking
         */
        public static final int ga_reportUncaughtExceptions=0x7f060001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
        public static final int bottom_margin=0x7f070003;
        public static final int horizontal_margin=0x7f070002;
    }
    public static final class drawable {
        public static final int cross=0x7f020000;
        public static final int delete=0x7f020001;
        public static final int feedback=0x7f020002;
        public static final int help=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int main_icon=0x7f020005;
        public static final int right=0x7f020006;
        public static final int share=0x7f020007;
        public static final int share_dict=0x7f020008;
        public static final int share_this_icon=0x7f020009;
        public static final int wrong=0x7f02000a;
    }
    public static final class id {
        public static final int about=0x7f0a0011;
        public static final int about_credits=0x7f0a0000;
        public static final int button1=0x7f0a0007;
        public static final int checkbox=0x7f0a0003;
        public static final int delete=0x7f0a000c;
        public static final int editText1=0x7f0a0004;
        public static final int email_field=0x7f0a0001;
        public static final int fragment_container=0x7f0a0002;
        public static final int help1=0x7f0a0012;
        public static final int help2=0x7f0a000f;
        public static final int meaningBox=0x7f0a000a;
        public static final int right=0x7f0a000e;
        public static final int scrollView1=0x7f0a0005;
        public static final int scrollView2=0x7f0a0009;
        public static final int share=0x7f0a000d;
        public static final int share_with_friends=0x7f0a0010;
        public static final int textView1=0x7f0a0006;
        public static final int wordBox=0x7f0a0008;
        public static final int wrong=0x7f0a000b;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int checkbox=0x7f030002;
        public static final int dictionary=0x7f030003;
        public static final int remember=0x7f030004;
        public static final int remember_landscape=0x7f030005;
    }
    public static final class menu {
        public static final int main=0x7f090000;
        public static final int menu1=0x7f090001;
    }
    public static final class string {
        public static final int about=0x7f050007;
        public static final int action_settings=0x7f050002;
        public static final int app_credits=0x7f05000f;
        public static final int app_credits_wordnet=0x7f05000e;
        public static final int app_name=0x7f050001;
        public static final int check_internet=0x7f05000a;
        public static final int delete_help=0x7f050015;
        public static final int dictionary_tab=0x7f050008;
        public static final int dont_show_again=0x7f050016;
        public static final int empty_word=0x7f050019;
        public static final int feedback=0x7f05000d;
        public static final int feedback_subject=0x7f050018;
        public static final int find=0x7f050004;
        /** Replace placeholder ID with your tracking ID
         */
        public static final int ga_trackingId=0x7f050000;
        public static final int hello_world=0x7f050003;
        public static final int help=0x7f050010;
        public static final int help_content_1=0x7f050011;
        public static final int instructions=0x7f050017;
        public static final int keep_in_mind_tab=0x7f050009;
        public static final int right_help=0x7f050012;
        public static final int search_first=0x7f05000b;
        public static final int searching=0x7f05000c;
        public static final int sent_via=0x7f05001a;
        public static final int share_help=0x7f050014;
        public static final int share_with_friends=0x7f050006;
        public static final int sorryNoWordFound=0x7f050005;
        public static final int wrong_help=0x7f050013;
    }
    public static final class style {
        /** 
        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices. 
         */
        public static final int AppBaseTheme=0x7f080002;
        public static final int MyActionBarStyle=0x7f080001;
        public static final int MyTheme=0x7f080000;
    }
}
